newmtl heather:RefRep_13
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_1.png
Ni 1.00
newmtl heather:RefRep_15
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_2.png
Ni 1.00
newmtl heather:RefRep_17
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_3.png
Ni 1.00
newmtl heather:RefRep_19
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_3.png
Ni 1.00
newmtl heather:RefRep_21
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_4.png
Ni 1.00
newmtl heather:RefRep_23
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_5.png
Ni 1.00
newmtl heather:RefRep_25
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_6.png
Ni 1.00
newmtl heather:RefRep_27
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_6.png
Ni 1.00
newmtl heather:RefRep_29
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_7.png
Ni 1.00
newmtl heather:RefRep_31
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_8.png
Ni 1.00
newmtl heather:RefRep_33
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_9.png
Ni 1.00
newmtl heather:RefRep_35
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_10.png
Ni 1.00
newmtl heather1:RefRep_13
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_1.png
Ni 1.00
newmtl heather1:RefRep_15
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_2.png
Ni 1.00
newmtl heather1:RefRep_17
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_3.png
Ni 1.00
newmtl heather1:RefRep_19
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_3.png
Ni 1.00
newmtl heather1:RefRep_21
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_4.png
Ni 1.00
newmtl heather1:RefRep_23
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_5.png
Ni 1.00
newmtl heather1:RefRep_25
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_6.png
Ni 1.00
newmtl heather1:RefRep_27
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_6.png
Ni 1.00
newmtl heather1:RefRep_29
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_7.png
Ni 1.00
newmtl heather1:RefRep_31
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_8.png
Ni 1.00
newmtl heather1:RefRep_33
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_9.png
Ni 1.00
newmtl heather1:RefRep_35
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd SH_initial_loader.exe_Sat_Dec_10_06-32-51_2005_10.png
Ni 1.00
